{
  "name": "linkanext",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "gsap": "latest",
    "lenis": "latest",
    "libphonenumber-js": "^1.13.7",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-phone-number-input": "^3.4.17"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
